{
  "vscodeInstanceId": "vscode-52720-1759556823507",
  "port": 8891,
  "pid": 52720,
  "workspacePath": "/Users/ctsham/Desktop/Swift Designs VTA/Virtural-Theater-App",
  "workspaceName": "Virtural-Theater-App"
}